<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F5W-Jo-8L0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="DBKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T15-9A-VPK">
                                <rect key="frame" x="80" y="439" width="160" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fEU-ha-M2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Facebook 登入" backgroundImage="login-button-small">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="login-button-small-pressed"/>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M82-Jj-u8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T15-9A-VPK" secondAttribute="bottom" constant="86" id="Gej-EE-TGT"/>
                            <constraint firstAttribute="centerX" secondItem="T15-9A-VPK" secondAttribute="centerX" id="Gta-b5-jPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnE-Qh-mjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="37E-hV-Zq2">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Kgo-Tg-C74" customClass="DBKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSM-BG-zL8"/>
                        <viewControllerLayoutGuide type="bottom" id="U73-GO-HCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMd-Um-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-IO-3Zg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DiveLogCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiveLogCell" rowHeight="60" id="XbR-iS-BDQ" customClass="DBKDiveLogViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbR-iS-BDQ" id="9ZX-fu-SiC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-Gv-5mG">
                                                    <rect key="frame" x="20" y="9" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-Gb-zUY">
                                                    <rect key="frame" x="20" y="31" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAIPEI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urH-iu-XTg">
                                                    <rect key="frame" x="60" y="9" width="200" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max 40 米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-WC-kIi">
                                                    <rect key="frame" x="60" y="31" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小浪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-oV-5Oq">
                                                    <rect key="frame" x="203" y="30" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-gs-4cZ">
                                                    <rect key="frame" x="245" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="day" destination="ICD-Gb-zUY" id="DgL-cX-bX3"/>
                                            <outlet property="maxDepth" destination="Sae-WC-kIi" id="xRY-JP-1xV"/>
                                            <outlet property="month" destination="exy-Gv-5mG" id="l4F-cT-Gas"/>
                                            <outlet property="placeName" destination="urH-iu-XTg" id="JFB-JP-Ijx"/>
                                            <outlet property="wave" destination="9RE-oV-5Oq" id="XRg-0Q-egT"/>
                                            <outlet property="weather" destination="vhs-gs-4cZ" id="N9B-uV-5JO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kgo-Tg-C74" id="EbS-s6-5vc"/>
                                    <outlet property="delegate" destination="Kgo-Tg-C74" id="sMe-uw-oqV"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-e0-gJ2">
                                <rect key="frame" x="0.0" y="516" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bMS-DP-GJX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Kgo-Tg-C74" id="lwT-Vb-Fow"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U73-GO-HCt" firstAttribute="top" secondItem="YnD-e0-gJ2" secondAttribute="bottom" constant="20" symbolic="YES" id="Osp-0F-Pfa"/>
                            <constraint firstItem="U73-GO-HCt" firstAttribute="top" secondItem="y9a-IO-3Zg" secondAttribute="bottom" constant="44" id="RvT-f7-yLZ"/>
                            <constraint firstAttribute="trailing" secondItem="y9a-IO-3Zg" secondAttribute="trailing" id="SQk-js-rFA"/>
                            <constraint firstAttribute="trailing" secondItem="YnD-e0-gJ2" secondAttribute="trailing" id="UuR-kJ-23f"/>
                            <constraint firstItem="y9a-IO-3Zg" firstAttribute="top" secondItem="LMd-Um-rc8" secondAttribute="top" id="VSI-cw-bSI"/>
                            <constraint firstItem="y9a-IO-3Zg" firstAttribute="leading" secondItem="LMd-Um-rc8" secondAttribute="leading" id="hPz-Ke-ajq"/>
                            <constraint firstItem="YnD-e0-gJ2" firstAttribute="leading" secondItem="LMd-Um-rc8" secondAttribute="leading" id="yxR-PL-sgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLK-CW-PgU">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="ZOR-Z2-Y3i">
                            <connections>
                                <action selector="logoutButtonTouchHandler:" destination="Kgo-Tg-C74" id="e19-IJ-4Z2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fA6-eA-mVo">
                            <connections>
                                <segue destination="CjZ-7Q-m7H" kind="push" id="Txl-Nb-8Tw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="y9a-IO-3Zg" id="QgI-sN-RZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnd-2J-Lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="65"/>
        </scene>
        <!--Create Log View Controller-->
        <scene sceneID="6uc-ih-py4">
            <objects>
                <viewController id="CjZ-7Q-m7H" customClass="DBKCreateLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jm-oV-jCl"/>
                        <viewControllerLayoutGuide type="bottom" id="SrW-Wf-9gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0K-Ed-6gp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-wb-qhY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-Wg-sAs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-Mf-tAa">
                                                <rect key="frame" x="20" y="23" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-GG-GC9">
                                                <rect key="frame" x="20" y="98" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-I2-AM2">
                                                <rect key="frame" x="20" y="58" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浪況" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-me-Ejf">
                                                <rect key="frame" x="20" y="170" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-1g-WFO">
                                                <rect key="frame" x="20" y="134" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣瓶種類" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-yn-0K8">
                                                <rect key="frame" x="20" y="206" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水下平均溫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-mC-BVI">
                                                <rect key="frame" x="20" y="433" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水底能見度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-br-JiU">
                                                <rect key="frame" x="20" y="357" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大深度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vom-nF-xB1">
                                                <rect key="frame" x="20" y="471" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氧氣使用量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-RR-Ui8">
                                                <rect key="frame" x="20" y="243" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-QZ-S5E">
                                                <rect key="frame" x="20" y="281" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-ss-Mbf">
                                                <rect key="frame" x="20" y="319" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陸上平均溫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-7Y-9ex">
                                                <rect key="frame" x="20" y="395" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook 分享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-In-DC7">
                                                <rect key="frame" x="20" y="511" width="115" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-kR-8nG">
                                                <rect key="frame" x="113" y="58" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="bvc-E5-CpA"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-Ct-0nP">
                                                <rect key="frame" x="113" y="96" width="187" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="岸潛"/>
                                                    <segment title="船潛"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-8h-wH5">
                                                <rect key="frame" x="113" y="132" width="187" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="晴"/>
                                                    <segment title="陰天"/>
                                                    <segment title="雨天"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-EQ-oUN">
                                                <rect key="frame" x="113" y="168" width="187" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="平靜"/>
                                                    <segment title="小浪"/>
                                                    <segment title="中浪"/>
                                                    <segment title="大浪"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-Uf-bS2">
                                                <rect key="frame" x="113" y="204" width="187" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="空氣"/>
                                                    <segment title="32%"/>
                                                    <segment title="36%"/>
                                                    <segment title="40%"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BAR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-F9-BxB">
                                                <rect key="frame" x="113" y="240" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="xgi-jc-k8n"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="公尺" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-A0-PTk">
                                                <rect key="frame" x="113" y="354" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="S9z-XT-7Pi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="℃" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-m6-jE7">
                                                <rect key="frame" x="113" y="430" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="A8T-R8-JQ9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="公尺" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-gg-kr0">
                                                <rect key="frame" x="113" y="468" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="yi8-au-aq9"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-Ae-kG3">
                                                <rect key="frame" x="251" y="506" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="℃" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-fq-DgU">
                                                <rect key="frame" x="113" y="392" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="sr4-CQ-MQK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-xz-YaS">
                                                <rect key="frame" x="113" y="20" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0DL-O6-ZCc"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="te3-DX-EID"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-GG-5l0">
                                                <rect key="frame" x="113" y="278" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6fU-H3-Twp"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="9Je-DT-3iS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0le-Zc-qhY">
                                                <rect key="frame" x="113" y="316" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CDf-lm-3d7"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CjZ-7Q-m7H" id="86A-Iq-EEu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hke-RR-Ui8" firstAttribute="baseline" secondItem="Rxx-F9-BxB" secondAttribute="baseline" id="0Rd-bk-Xu5"/>
                                            <constraint firstItem="YqA-Ct-0nP" firstAttribute="leading" secondItem="TKa-8h-wH5" secondAttribute="leading" id="1Qh-BT-FfT"/>
                                            <constraint firstItem="Kd7-yn-0K8" firstAttribute="leading" secondItem="HYk-me-Ejf" secondAttribute="leading" id="1zE-xx-F0U"/>
                                            <constraint firstItem="Bih-m6-jE7" firstAttribute="top" secondItem="oX4-fq-DgU" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gx-kR-CGk"/>
                                            <constraint firstItem="RPp-kR-8nG" firstAttribute="leading" secondItem="ZY6-xz-YaS" secondAttribute="leading" id="2xg-Pv-Cw6"/>
                                            <constraint firstItem="gv4-gg-kr0" firstAttribute="top" secondItem="Bih-m6-jE7" secondAttribute="bottom" constant="8" symbolic="YES" id="48Y-4Q-H8p"/>
                                            <constraint firstAttribute="trailing" secondItem="YqA-Ct-0nP" secondAttribute="trailing" constant="20" symbolic="YES" id="4wa-kA-Owa"/>
                                            <constraint firstItem="LRc-Uf-bS2" firstAttribute="leading" secondItem="Rxx-F9-BxB" secondAttribute="leading" id="51C-13-Jcs"/>
                                            <constraint firstItem="oX4-fq-DgU" firstAttribute="leading" secondItem="qjY-A0-PTk" secondAttribute="leading" id="5jE-UL-cr8"/>
                                            <constraint firstAttribute="trailing" secondItem="RPp-kR-8nG" secondAttribute="trailing" constant="20" symbolic="YES" id="6ul-aD-VfM"/>
                                            <constraint firstItem="RPp-kR-8nG" firstAttribute="top" secondItem="ZY6-xz-YaS" secondAttribute="bottom" constant="8" symbolic="YES" id="76D-Z4-Nkd"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ss-Ae-kG3" secondAttribute="trailing" constant="20" symbolic="YES" id="7J1-Fg-H8j"/>
                                            <constraint firstItem="Ot6-EQ-oUN" firstAttribute="top" secondItem="TKa-8h-wH5" secondAttribute="bottom" constant="8" symbolic="YES" id="8wV-xY-4VN"/>
                                            <constraint firstItem="LRc-Uf-bS2" firstAttribute="top" secondItem="Ot6-EQ-oUN" secondAttribute="bottom" constant="8" symbolic="YES" id="8xx-TA-Jlj"/>
                                            <constraint firstItem="YqA-Ct-0nP" firstAttribute="leading" secondItem="RPp-kR-8nG" secondAttribute="leading" id="9ct-Rk-8Ew"/>
                                            <constraint firstItem="YqA-Ct-0nP" firstAttribute="baseline" secondItem="N6e-GG-GC9" secondAttribute="baseline" id="9uB-Ut-40d"/>
                                            <constraint firstItem="E6y-QZ-S5E" firstAttribute="leading" secondItem="hke-RR-Ui8" secondAttribute="leading" id="BLW-PX-dqg"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxx-F9-BxB" secondAttribute="trailing" constant="20" symbolic="YES" id="Bjo-Zk-yFy"/>
                                            <constraint firstItem="cvq-7Y-9ex" firstAttribute="leading" secondItem="bmZ-br-JiU" secondAttribute="leading" id="EaU-hX-0Eq"/>
                                            <constraint firstItem="HYk-me-Ejf" firstAttribute="baseline" secondItem="Ot6-EQ-oUN" secondAttribute="baseline" id="FeE-Qy-pKP"/>
                                            <constraint firstItem="cvq-7Y-9ex" firstAttribute="leading" secondItem="fgF-mC-BVI" secondAttribute="leading" id="Fvg-zS-v5m"/>
                                            <constraint firstItem="7Ss-Ae-kG3" firstAttribute="top" secondItem="gv4-gg-kr0" secondAttribute="bottom" constant="8" symbolic="YES" id="Giu-mh-dp0"/>
                                            <constraint firstItem="lXo-Mf-tAa" firstAttribute="leading" secondItem="Vxb-Wg-sAs" secondAttribute="leading" constant="20" symbolic="YES" id="HK2-6g-W2d"/>
                                            <constraint firstAttribute="trailing" secondItem="qG8-GG-5l0" secondAttribute="trailing" constant="20" symbolic="YES" id="IC0-ou-OMT"/>
                                            <constraint firstAttribute="trailing" secondItem="TKa-8h-wH5" secondAttribute="trailing" constant="20" symbolic="YES" id="KvT-aJ-4aK"/>
                                            <constraint firstItem="qjY-A0-PTk" firstAttribute="top" secondItem="0le-Zc-qhY" secondAttribute="bottom" constant="8" symbolic="YES" id="L6W-Jm-2Pu"/>
                                            <constraint firstItem="Rxx-F9-BxB" firstAttribute="top" secondItem="LRc-Uf-bS2" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcs-u3-3Fu"/>
                                            <constraint firstItem="Kd7-yn-0K8" firstAttribute="leading" secondItem="hke-RR-Ui8" secondAttribute="leading" id="M1k-Mz-JyR"/>
                                            <constraint firstAttribute="trailing" secondItem="Bih-m6-jE7" secondAttribute="trailing" constant="20" symbolic="YES" id="MAC-wO-jcA"/>
                                            <constraint firstItem="7Ss-Ae-kG3" firstAttribute="centerY" secondItem="yQ0-In-DC7" secondAttribute="centerY" id="OHz-kI-u62"/>
                                            <constraint firstItem="oX4-fq-DgU" firstAttribute="baseline" secondItem="cvq-7Y-9ex" secondAttribute="baseline" id="Qka-ar-EFh"/>
                                            <constraint firstItem="lXo-Mf-tAa" firstAttribute="baseline" secondItem="ZY6-xz-YaS" secondAttribute="baseline" id="SeB-GL-Sao"/>
                                            <constraint firstItem="qG8-GG-5l0" firstAttribute="top" secondItem="Rxx-F9-BxB" secondAttribute="bottom" constant="8" symbolic="YES" id="Sfj-0A-cKs"/>
                                            <constraint firstItem="Bih-m6-jE7" firstAttribute="leading" secondItem="gv4-gg-kr0" secondAttribute="leading" id="SyY-01-FAO"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="Sz7-vv-246"/>
                                            <constraint firstAttribute="trailing" secondItem="gv4-gg-kr0" secondAttribute="trailing" constant="20" symbolic="YES" id="U7o-kl-DzP"/>
                                            <constraint firstItem="TKa-8h-wH5" firstAttribute="leading" secondItem="Ot6-EQ-oUN" secondAttribute="leading" id="UcJ-BQ-kca"/>
                                            <constraint firstItem="Y8z-I2-AM2" firstAttribute="baseline" secondItem="RPp-kR-8nG" secondAttribute="baseline" constant="-3" id="Vvb-kS-Oe2"/>
                                            <constraint firstItem="E6y-QZ-S5E" firstAttribute="baseline" secondItem="qG8-GG-5l0" secondAttribute="baseline" id="ZlC-U8-v10"/>
                                            <constraint firstItem="Rxx-F9-BxB" firstAttribute="leading" secondItem="qG8-GG-5l0" secondAttribute="leading" id="a6h-yB-FTb"/>
                                            <constraint firstItem="qjY-A0-PTk" firstAttribute="leading" secondItem="0le-Zc-qhY" secondAttribute="leading" id="bBu-RM-3ZU"/>
                                            <constraint firstItem="0le-Zc-qhY" firstAttribute="leading" secondItem="qG8-GG-5l0" secondAttribute="leading" id="bfg-gD-11k"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot6-EQ-oUN" secondAttribute="trailing" constant="20" symbolic="YES" id="bgq-zO-CO3"/>
                                            <constraint firstItem="nrC-ss-Mbf" firstAttribute="baseline" secondItem="0le-Zc-qhY" secondAttribute="baseline" id="cte-Gv-DKG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZY6-xz-YaS" secondAttribute="trailing" constant="20" symbolic="YES" id="e0r-R5-4io"/>
                                            <constraint firstAttribute="trailing" secondItem="qjY-A0-PTk" secondAttribute="trailing" constant="20" symbolic="YES" id="eZo-7e-CzA"/>
                                            <constraint firstItem="Bih-m6-jE7" firstAttribute="baseline" secondItem="fgF-mC-BVI" secondAttribute="baseline" id="f1F-AF-xT6"/>
                                            <constraint firstItem="Y8z-I2-AM2" firstAttribute="leading" secondItem="lXo-Mf-tAa" secondAttribute="leading" id="f77-UX-kTc"/>
                                            <constraint firstItem="nrC-ss-Mbf" firstAttribute="leading" secondItem="bmZ-br-JiU" secondAttribute="leading" id="fzs-Ot-5gA"/>
                                            <constraint firstAttribute="trailing" secondItem="0le-Zc-qhY" secondAttribute="trailing" constant="20" symbolic="YES" id="gZW-fz-8SL"/>
                                            <constraint firstItem="ZY6-xz-YaS" firstAttribute="top" secondItem="Vxb-Wg-sAs" secondAttribute="top" constant="20" symbolic="YES" id="gn0-6y-kvu"/>
                                            <constraint firstItem="0le-Zc-qhY" firstAttribute="top" secondItem="qG8-GG-5l0" secondAttribute="bottom" constant="8" symbolic="YES" id="gye-FS-KO2"/>
                                            <constraint firstItem="Bih-m6-jE7" firstAttribute="leading" secondItem="oX4-fq-DgU" secondAttribute="leading" id="hHR-hl-zhm"/>
                                            <constraint firstItem="N6e-GG-GC9" firstAttribute="leading" secondItem="Y8z-I2-AM2" secondAttribute="leading" id="hQN-nJ-2kW"/>
                                            <constraint firstItem="yQ0-In-DC7" firstAttribute="leading" secondItem="Vom-nF-xB1" secondAttribute="leading" id="hvj-95-4yf"/>
                                            <constraint firstItem="TKa-8h-wH5" firstAttribute="top" secondItem="YqA-Ct-0nP" secondAttribute="bottom" constant="8" symbolic="YES" id="k7C-P0-Eos"/>
                                            <constraint firstItem="Vom-nF-xB1" firstAttribute="leading" secondItem="fgF-mC-BVI" secondAttribute="leading" id="l8L-9y-jr7"/>
                                            <constraint firstItem="qjY-A0-PTk" firstAttribute="leading" secondItem="bmZ-br-JiU" secondAttribute="trailing" constant="8" symbolic="YES" id="m54-ng-fmm"/>
                                            <constraint firstItem="Ot6-EQ-oUN" firstAttribute="leading" secondItem="LRc-Uf-bS2" secondAttribute="leading" id="mE5-MK-CSl"/>
                                            <constraint firstItem="Vom-nF-xB1" firstAttribute="baseline" secondItem="gv4-gg-kr0" secondAttribute="baseline" id="nKa-gZ-Tij"/>
                                            <constraint firstAttribute="trailing" secondItem="LRc-Uf-bS2" secondAttribute="trailing" constant="20" symbolic="YES" id="oKd-WF-qqw"/>
                                            <constraint firstItem="nrC-ss-Mbf" firstAttribute="leading" secondItem="E6y-QZ-S5E" secondAttribute="leading" id="oX8-3W-u9i"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ss-Ae-kG3" secondAttribute="bottom" constant="20" symbolic="YES" id="pZM-Kz-YXZ"/>
                                            <constraint firstItem="Kd7-yn-0K8" firstAttribute="baseline" secondItem="LRc-Uf-bS2" secondAttribute="baseline" id="qzw-G2-hdn"/>
                                            <constraint firstItem="YqA-Ct-0nP" firstAttribute="top" secondItem="RPp-kR-8nG" secondAttribute="bottom" constant="8" symbolic="YES" id="s9c-Y3-VNr"/>
                                            <constraint firstItem="qjY-A0-PTk" firstAttribute="baseline" secondItem="bmZ-br-JiU" secondAttribute="baseline" id="sFR-JK-79T"/>
                                            <constraint firstItem="N6e-GG-GC9" firstAttribute="leading" secondItem="g8k-1g-WFO" secondAttribute="leading" id="sc4-er-dta"/>
                                            <constraint firstItem="oX4-fq-DgU" firstAttribute="top" secondItem="qjY-A0-PTk" secondAttribute="bottom" constant="8" symbolic="YES" id="t46-Wq-DUg"/>
                                            <constraint firstItem="g8k-1g-WFO" firstAttribute="baseline" secondItem="TKa-8h-wH5" secondAttribute="baseline" id="tKM-uq-RMz"/>
                                            <constraint firstItem="HYk-me-Ejf" firstAttribute="leading" secondItem="g8k-1g-WFO" secondAttribute="leading" id="tLW-QT-boZ"/>
                                            <constraint firstItem="Bih-m6-jE7" firstAttribute="leading" secondItem="gv4-gg-kr0" secondAttribute="leading" id="ypL-d7-Ffj"/>
                                            <constraint firstAttribute="trailing" secondItem="oX4-fq-DgU" secondAttribute="trailing" constant="20" symbolic="YES" id="zWU-ub-PWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vxb-Wg-sAs" firstAttribute="leading" secondItem="KWe-wb-qhY" secondAttribute="leading" id="Smn-oZ-cN0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxb-Wg-sAs" secondAttribute="trailing" id="kvC-KL-GK9"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxb-Wg-sAs" secondAttribute="bottom" id="mek-KD-7IR"/>
                                    <constraint firstItem="Vxb-Wg-sAs" firstAttribute="top" secondItem="KWe-wb-qhY" secondAttribute="top" id="ne0-ty-pEV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWe-wb-qhY" firstAttribute="leading" secondItem="p0K-Ed-6gp" secondAttribute="leading" id="CX4-9S-lkn"/>
                            <constraint firstAttribute="trailing" secondItem="KWe-wb-qhY" secondAttribute="trailing" id="Vq6-El-cgW"/>
                            <constraint firstItem="SrW-Wf-9gl" firstAttribute="top" secondItem="KWe-wb-qhY" secondAttribute="bottom" id="ftv-GA-zca"/>
                            <constraint firstItem="KWe-wb-qhY" firstAttribute="top" secondItem="p0K-Ed-6gp" secondAttribute="top" constant="64" id="rg4-1c-ZzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4N-c3-4iN">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="qg0-ki-62Y">
                            <connections>
                                <action selector="cancelCreateLog" destination="CjZ-7Q-m7H" id="UBZ-gD-eOR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="1NY-HN-ETk">
                            <connections>
                                <action selector="saveDivelog:" destination="CjZ-7Q-m7H" id="DsL-dq-rTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Vxb-Wg-sAs" id="cFd-ty-CQS"/>
                        <outlet property="diveAircanCapacity" destination="Rxx-F9-BxB" id="xqI-YH-aK3"/>
                        <outlet property="diveAircanType" destination="LRc-Uf-bS2" id="3nb-1D-Bqd"/>
                        <outlet property="diveDate" destination="ZY6-xz-YaS" id="zJi-cD-PNv"/>
                        <outlet property="diveEndTime" destination="0le-Zc-qhY" id="XA2-cX-bbR"/>
                        <outlet property="diveIsShareFacebook" destination="7Ss-Ae-kG3" id="wCe-ab-hvX"/>
                        <outlet property="diveLandTemperature" destination="oX4-fq-DgU" id="q5L-X5-0s1"/>
                        <outlet property="diveMaxDepth" destination="gv4-gg-kr0" id="vcs-SI-8eU"/>
                        <outlet property="divePlaceName" destination="RPp-kR-8nG" id="Y6R-BX-gmS"/>
                        <outlet property="diveStartTime" destination="qG8-GG-5l0" id="ICt-Yl-4Sb"/>
                        <outlet property="diveType" destination="YqA-Ct-0nP" id="dJF-KD-Y4R"/>
                        <outlet property="diveVisibility" destination="qjY-A0-PTk" id="s1f-Yu-S9B"/>
                        <outlet property="diveWaterTemperature" destination="Bih-m6-jE7" id="4pd-Lq-wwG"/>
                        <outlet property="diveWaveStatus" destination="Ot6-EQ-oUN" id="A6L-ov-pcu"/>
                        <outlet property="diveWeatherType" destination="TKa-8h-wH5" id="3VV-JQ-Y5u"/>
                        <outlet property="scrollView" destination="KWe-wb-qhY" id="Tna-Ni-atp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-le-bGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPw-C1-hYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5W-Jo-8L0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDk-uw-vr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KDZ-Gw-ylS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-vw-gAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small" width="151" height="43"/>
        <image name="login-button-small-pressed" width="151" height="43"/>
        <image name="logout" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
